APP_HOST = http://localhost
APP_PORT = 3000

API_VERSION = v1

DATABASE = mongodb+srv://Ak-test:test@cluster0.1nfy8.mongodb.net/Bookstore?retryWrites=true&w=majority
DATABASE_TEST = mongodb+srv://Ak-test:test@cluster0.1nfy8.mongodb.net/Tests?retryWrites=true&w=majority